   

   

Llssijii

{ecit vastatisque agris intra
ili deditionem accepit.
Saguntinos Carthaginiensium

Cum Sag-[intimis bellum mutilum (παῖς (ζψΐηοὲι-ωιι iam belh “
vausa certamina Cum finitimis swebanfm, maximo Turdvtanis.
quibus cum adesset ίιίνιιι, qui litis erat sator, iwe emt-ammi
iuris sed vim quaeri apparerem legati ει §flumiminis Romam

missi auxilium

*henim ist ⁴5. 3²22. i quadr. '‘llw· von
Ζῐιρζυέυῒκῖ. ι’. 23, 1 lt'ilnt·l[lm.
fuglam [ecit] wie mmm samse,
‚anrichtmn κ. 23⁴2. 1¹). in allisiervnl
Sinl‘iezrivyr]1⁷ mmmmm S, (Δ, 113Α
vsi-<lulis . . . clim] A11»chilisi¹¹k11rig
sle> h. fehlt lwi §wlf-¹1».

17. r! luuh} Uvi'sXUwhiillss⁴1⁴¹*
Kap, wrm-iim ‹lcii lssinmwivk «lais 111st
<lem Hsile‘iiizirschu dvi· Arm-fin 01»-
„sehon von emolii Uvziigu «101⁴ Win-
tf·rqiizxi·†i*2rc; nicht dio [mlv ist, «lais
Kriegsjziiir '220¹ iun-ndat sviv

omnini }1y}.·11·'t·‹1li,-·1·11, wie Nwim*
ilxiilii. 3. 2 ‹iitet«‘.s·(1rt:(›s Jlae'spamm
‘ullo sitlffssit, xxiiim-ww] ulwuh ‹li-¹ im
7111<s⁴¹r>fw11 N‹›i'‹l·¹1i =11nlW=2÷5m1 woli-
nwwlun X'ijllws iun-h mviii
uam-fon tuirvii: ἰῗὶἶΑ Ἤν. 7.
tram llsla, ι· ὶὶΙ, T: 20¹». «ῖς κη ⁴553.
K‘up. ῑῐ-’,ῦ;«1,»>.1;ι1ιι·;>ι·.» v. slis.
Rufiiss illiti
xmi‘i Sustiiii: ‹lii¹ {nusssvlluiig lxiif
‘'mrimhiziw xvii

iiii‘sui‘-

'siixig lfliwrimw'ilrijg

l.'› mumistisslngig

nrm [wib.
lmvii›⁷·‹1‹·}iliii·›21,11ii< i)·²i2¹'i1¹f‡⁴'l'¹<¹1,⁴-:

[ΛΑ-Μ Μ’·Ῑιϊ iii (Μή 2·}··{v·i‹›*.l‹:lir mit

<is-,1 ι’, .'› ‹vvw-'wihl-*rt--n i³wi=l½iiss³tjii

’,ἰν-’Ἧι ‹li·· &nimf-

ι· ῑιιμί Ι(;ιι·Ῑι·”[.ιι]ιί“
2:31· x. ‘sm-0

g* γυῖιῒ x·.··1·1l=¹1i lmim.
*lm* t'-‚11„1··11.k·;dalis-„¹12³
amiiiiluii 'Wivslvl‘slff1i3⁴*1·‹ii··i'}'-
sviil'twli liwl All-1¹11 iiiii} «liv fwlilnwlw
1⁶·1..2..'l'i‹]1.11-·111‹l‹l=11·'i'›n'1›{11 «las
Jmiii· 2¹1* li. saw} *wi-¹» <¹11 lusi ‘'tw-
‘mm :X111i17211--1wl1v l'v i.1⁴„[⁴⁴1'¹)11⁴„·' iii 1121*
.1.¹}ii' 21> r.-1-:'j‹¹.1 ἱ timi solu—rh·

imm> <13⁷ »w

-M 111i1!¹«.»iu·

*lviiif--liwii Ηιι] ‹li›-

i¹.11'>11·iilti2r ‹lv-⁷ gwlliaehm. {hit-20¹2
,iri :3‘1v limfiw iiii} iim· *ii'iiwliiiijg
.ιιιι Mummi* Ηῐιιὶ ‘'s-wimiis¹ <l ii.

111i1‹!··1.·1.l,1}iszltvl›·*.-‹>}1!1v<mulium-v,
*ivn Kriou: mit .<,1=,v·=11·t111··=1·;·i⁷ldm-
{vitun-s filiii ·-’, Ῑηιίᾗμνὶινιι Ιίϊίνςι·
nivii( iii tii· §.x-*iifl 1⁸1·k;1‹l·· himilner-

xxi. (ΖΛΓ. s». ν..

 

 

        
  
 
 
 
 
  
   
  
   
      
  
 
 
 
  
   
     
   
      
  
    
   
    
    
     
       
      
   
   

15

panum filies Carpetanm quoqioe

eb iuni omniu, trans< Hiberum praeter ὶῖ

erant.

ad belim-111 iam hain} dubie iiiiiiiiiens (munes.
consules tunc immae eram P.

Coriieiiiffi Scipio νὺ Ti. Sempro- ν,

lichiam] nim-him 111‹ia:‚÷<›¹ii vari-'ei-Jhii.
er sii-h 1⁷¹. 1:3‚siilgz nit-lib, «ΜΗ «ὶὼ
[ἹηῸιιωὶωμζίυ nis-ht iii inhiuiiij: wi.
ηιμ] ‹eriwt §viltor dic limignssffl
nauh andern Quullvn simlyb fak>
tisch 5η, ‹hifs ‹si- t'i'ii· &aigum ciii
pignos Jnhr ill Ampriivh iiiiimin,
Yfssl. (ς. 21, 1: 53⁴», t).

ὕ, 1. ersrmimtl 21111{·i·;}2>:i liiii·
I<‹V=‹·]i†s}1{'111·le1. iii xxxii-hv nivii «li»⁴
Sim-mutium <o weit vsffiwviviwin
livlfiffli, dul< «liv 'l'iii‘tlvtaiwr ι’. 12. ἶ)
wine lfintsc}indigum<t'‹›1·‹l‹21·1111‹;> <iul-
hii '1{⁴r.1131'{=*11‚ Appium limum. Ξῖ :figit
(17:-1342'273 τινας :ig rrgniqia'ffil' mats
savz-[1- ἈμέκμςιῆᾘἌτυν,

xrmlmmnr] mindi« h(1l1.ll‹11i12ss‘salr,
x-sioe 'J' ’.ἒ ΥρζῙ. 23.
40. 1⁴» ‹l‹⁴›‹*‹›t·(lae'‹r:<‚ 24, 23. 14) rrsmsisa,
2⁷2, .·;-.>,

lslt'x >arms 'avij-si.

ι rrwlmsusr( saes‘vrae‘s minim>
231. -Η, ἴ) ml) >5lrtls'r11sil2ms prmr'm'xatw
m„ css-(swalna sos‘rt'mm‘.
‘lmusrcrmz'sfi ffilwissll liifp. 10
'J‘miyf2'‹›isjr1⁷; m sffc'rmim'sg (ι’σ( sufflari?
“hvt‘mz‘: {fitistiim ΕΞ, 1:35· 'l'tirwyliaelffnmust*
καί Τωῑ·ι](“)ιιι”,ἶ.«ινς Si* :miti-11 :iis
ιῐιμιιιὶπππωι, aniws iim-{1 alx Πυρήνην
fmlttjlsrzs· 34 l'c‘⁴ ⁴3: N'j-*Ji- ΠΧ. 31⁴. 11,

2. wantis} iiii &imm x·‹›1111sali(1·‹'‚
xxiv 22⁹5st 113, ⁴} ls (litim-1* mrumst< «wrm
ms'szstml) *.k'1·]1ij‡'⁴31' ausilillowl nvlwn
1⁴¹ tsael'tlaetl 4 Ἃ, l: ’247 32». l: *iit*
Supinum malum iiiiiiiiif wmm odim-11
*tbiwl-[i-ntz γι] sivli ⁸31. 12, 2 rr ’Ν
ι’,ιϊγςίΙυηῑ (Ιιιίμωϊννιΐ, 243. 27, 1¹¹ ἰ
bl· (11111 ,, , Ι)(ΙΝ>(’)ΙῙ ῙΙίΓΙΙῨ nii-'1' *¹ill··11
,Χννιικιιῖἰκζ ιὼκνΙιιήι in :iwlvlv'
pina g'··j‚1·¹*11‹le:11 ⁴i··}.1·.211··l1‹lvrix'las
«Ηυϊ inibriiwixisuh-iumx·»·i·l·=1i1‹i··1i
lm. [11 ι· -11, 1.“;4

2 'si Mil?-„rw.·.‹'vh1ili‹f!1 main-hun
lx'urin‘mliiatiivii, ww w*

>¹12⁴

mvii ιιιιι νιιιν
ν iiimiiwlwgi—viiu·12⁵12·tir1ii=i=111⁴;·limidi-it
‹›<i¹'!‘ '.¹¹!! ⁴i·'l‘ Num} ‹ii-¹ ii¹¹*i¹7 1
5211· ἱ ΙΙ, it ΧΑ ¹⁴, lsi, ι’), s..

 

 

   

