ANHANG 9 7

22,11 secum imle ferrent] 3000111 ferrent mit Md Em. L. S. 2973 P:
secscinferrent, eine 110οὓ80 Verschreibung3 3. Rh. M. 21 S. 416. Die
alten Ausgaben bieten seeum auferrent.

23, 5 W. Bauer Bl. f. (1. Bayer. G. 1866, 2 S. 251 maoht den Vor-
3011108 211 schreiben: omnium 0010111 oculosque eo verterant, 110 quid
falleret.. Diese Aenderung ist 111 (101· Tha‘c ausserordentlieh 1111113011
erdacht, auch steht ihr die 01133010 Wahrscheinlichkeit 2111 80111ος (1011-
110011 01101 ist 310 wohl nicht n6thig, 3. 1111801311. L. Stilist. ⁵ S. 322 (ξ 116, 7).

23, 6 dein piscatmia] (1011010 111 piscatoria 110011 alten Ausgaben: der
Abschreiber hat‘ce, wie Bfflztcher richtig ·bemerkb, zweimal dein zu
schreiben und schrieb es nur 0111111οΙ. Die Praposition in ist 80112 1111-
01103311011, weil, wie Md in der Vorrede zu 3011101 Α11380110 hervorhebt,
‘nave nicht mit circmnvecti 2113011111101180110111111011 werden kann. An der
Haltbarkeif, des blossen Abl. zweifelte 011011 Wssb3 Md sesszte mit frti-
heren Herausgebern 111 110011 dein ein; dies aber giebt einen leisen Miss-
klang, welcher durch den Accent auf dein gemildert, aber nicht be-
3011181, wird.

23, 6 idem] iidem wie Md; Wssb wollte unter idem nabfirlich auch
nur iidem verstanden wissen3 3. Α1111. 211 2, 8.

23, 7 Wfl L. Kr. 12 will umstellen cruciati (oder eaecruciati) onmes
necata· sunt und ffihrt gegen Gronovs La 011, (1033 Liv. 26, 13, 5 und
Curt. 9, 7, 8 per cruciatum necare 3080, 1111(1 111 dieser Verbindung der
Begriff sterben oder wdten 111111101 0111 Ende stehe. Auf Letzteres dflrfte
nicht 011211 8103303 Gewicht zu legen sein3 in Betreff des 0131101011 Punktes
ist zu vergl. 41, 18, 3 und Caes. BG 5, 45, 1. Uebrigens 131, von (101·
Umstellung auch 0113 (10111 Grunde 0112113011οΠ, weil (101 Put. (110011 einer
Mittheilung 111011103 Freundes W. Κ1111110) nicht, wie WVssb 110011 Gr. Becker

angiebt, cruciati, sondern gleich anderen 01101011 Η(130111. CUOECRUClAU

hat, was sehon Gr anmerkte.

23, 11 iiber (103 ipse vgl. (110 Η38111 211 21, 45, 9 und Madvig Κ1.
phil. Schr. S. 356 f.

23, 16 de die] 111101· (1011 Gebrauch der Pri'zp. cle bei Zeitbesbimmungen
ist mehrfach gehandelt worden3 Nachweise in Georges' LeX. u. d. W.
(6. Aufl.). Ausserdem Kriiger zu Hor. Sat. 2, 8, 3 und L6we im Grimmaer
Pr 1847 (vgl Kfihnast S. 361, 13100801· Hist. S. 1 S 586), welcher die
8030111111ΐο Anwendung dieser Prap bei Livius feststell'c. 1111 Griechischen
entspricht ἀφ’ ἡμέρας (30 zweimal bei Pol 8, 29), welches auch mit
πίνειν mehrfach verbunden erscheint = ‘vom hellen Tage 011, 3011011 111111
0111 Το80’· ,ng Polyb. 8, 27,11: παρατηρήσαντες τὸν ἐπὶ τῆς πόλεως
&lexov—wc τῶν Ρωμαίων ἀφ’ ἡμέρας μέλλοντα γίγνεσθαι μετὰ πλειόνων
ἕν τῷ προσαγορευομένῳ Μουσείῳ σύνεγγυς τῆς αγορᾶς, . . ἐταξαντο.

24,1 partem] partem 01· bis mit Heusinger welcher fibersetzt: ‘einen
Theil (101· Stad‘c'. Md Em L. S. 297 empfiehlt, (1011 Gen. muri hinzu-
zuffigen (in der Α1138. 11031 er armatorum mur i ceperant partem), und
auch Wssb 01111011, pagrtem 0110111 fiir undeutlich, anstatt (1033011 man eher
turrim et muri partem erwarten sollte. Der Zusatz eines Gen. scheint
auch mir (111το110113 wimschenswerth3 01101· muri partem, (11111111 mich, sagt
zu wenig (Plut. Marc. 18 hat: ἔλαθεν οὐ μόνον τὸν πύργον κατασχών,
αλλὰ καὶ κύκλῳ τὸ τεῖχος παρεμπλήσας ὅπλων), (110 Lcute kb'nnen sich
nicht mit der 'Mauer 110811118οω na'tfirlich ist 03 vielmehr, urbis 0111211-
30112011 (vgl. ἓ 5), 1111(1 (103 ist um 30 weniger bedenklich, 013 muri
wenigstens 1110111, dcn Vorzug 1111330101· W·2.hrschei11lichkeit hat.F1·ir urbis
spricht ausserdem der Umstand, (1033 (110 Schilderung der 1110180133( 011
11113.81;.11111; (101· Erzzihlung von der E10bcrung Arpis 30 iibereinstimmt,
dass 111011 wohl 01111011111011 darf, (11( eine 301 110011 (10111 Mustcr (101 andern
versertigt (3011011 von (10111 801111113101101 xvdchmu L1v. 11101· folgt).1‹ 3⁸ 11( 1331,

'ri.i..tLvl325. 7

