    

111»ι>
stellung et hinzugoffigt haben.

accipiendcma; 1·.», 11111551(

habe, nachdom 1Υ111 zur 121le 1· 1 ’111’-1(·ρ.»1’··;ε », ” ’Υ Livius 111
Insel' in den 'sext gekommon ⁷ 1 Wm* 11· ,·-ῇ 11115 beweist
novh 1111 seinos urs]11·1''111g]1‹1h⁴³11 ,· munh ( ἢ ³ »11311 haben,
den lag ι’·ῖ» nahe, diffie ‹⁷11ng Υ mung εζζ, ’ζ’»11ρς-(Υ11 der
nmthvt: ab Naso ml aawvjm'wws 1 »1·.-11111, ,ἐμ-ς, >J 11151· Ε111-
accipiendam. «inv Zeit

31, S »11111 Α(·Ῐε)·(ι(ἷί1,1ι ,ΖΗ r Ia >12szss , ,- 111111 1111·
1111111 alten Ausg. und oimgvn ’» 2 ·(Υ11 Ἠὼῇμᾳ

31, 8 fuerant] fueram 11111 1 1. Md ,11115111 5,

31. 9 (τιμίω pavor 111111», ⁷ 1 (affin 4th parta
(ln 1111 zu ‹Jwr Ζ11’1.»·ι;111Υ11.<1·’Υ111111 1(,·11 (τ’1Ἷ1ᾙῘ, »-

31 11 (bn 21131117, (11111 sss
11111», (11111Υ, (11111111 11111111 11
{um ··; cum 1·’·1111111.» mrim »11
1·.» mir seboim 11111 {mm 11111· .
.(· ’1115 szih 111119· 111111(·1, 1»11;·
[mmmm 1111· 11111111111» Jm'w
ἐὶοὲττονα τοῦτον η’ τὸν ἔστ,
γὲνςσθαι.

31, 14 7ὉῙῘ1Ῠ1 1117111 1111· ,·1, ,

32, 10 ,»11]1,»1’1’11’ΐ, Μ’ ]’ ,911
f. ‹l. Jssnymz 11. 181511. ἱ.) ·3. ⁷¹²*
ἘΓ ΊΖΟἩ Sim? mmm! massasffitw
wis} Md WJJJ„ axxf 11111111 summ
11. 83) 1·1(·1111(· 11»Υ1“1ἰ»1111·’1»1

34, '2 ssa( μυρίης] ,wasm— Υ
1τ1· 111111 λ111ς131. 1ss ἴ», Ιῖ·
{321an ffig» 1⁷1 11111 1·111;1[111 ,11

31111 1111111111,

ι’1Ὗ111]]1ι1»”

Ἆ’1’Υ11111 11η 1., «9. 1611 11,11»1 ”’
1111 1’11κΥ1· Χ1Υ11»»1Υ·1111·11 1»·1»1
eqnz'frs 111111· 1111» X 111111» »11111

534])j((}}(111]›lrltf&¹·J ’
31. 13 Imm] (lr'fsicjliJJ Imm
j0n‹”*.< rljs'fitrslfs nicht (·1“1ῐ1ἱ’1,1“11,ῑ
Ws=1111 11111111,·111,111111Υ1·1;Υ,» 91111.»1,11
'da 1111111 11111· 7111 ι’1111·1,·11111·»·1·1,»·
1111· 1111111111111111· fassa diffisa,
¹J111wJ1 <lio 1·Ῐ1111’1·1·11111’1(Υ 1·»111 sm
1111 1’·Υ1··,,Υ]ιΥ11·11 11111711 ι·1·.»ι’“1’1»>’11
111171.» 7,11 1,·»1Υ11 11·1·11,11]1111Υ11»11
masilias& κ11.»111111111·11111»·1-11,
111Υ,»·.»’1’11 sic 1·(’.»· 1111,»·1’11111·11,” JJv
1111111·11; abur ww· wil] 1Υ.» 1·’·1·Υ1
fuya nis-ht ·1·,1»Ι ζ9“1111]’1·,»1, mv,
111·11.»·11’Υ11 A1151J1⁷111⁴J<7 11-1·1111 (·1·.
Ι>1·· alm] ,xuss-mhvn J·io·†·=11:
35, 1 rum ,»ρ] si .»ι· 111·
1111»Ὶ 1111111 4»μ’ ]1·1ι·1111·1· 1’1111Υ1·Υ»»
0'5 3 11·1.»1ἰι))11’·111 prm, ,1
1111111·(1111 Υ zu (Υ1·’1111-Υ111ν1η 11111
Rs), 7 1111 Γ 11 1·.»1111 ·;1111·111111·11 fv
11111r< ξ» e> als Υ(·1·1’»1Ξ’11·1ῐ1111(· 111·
xxiv ‹QJffnf'dJJoe' 30, ·2J), 5 111111
ante vaces) wozu Wssb 11.»

       

’ 1Μι1

,χω ,lls

·111·

103

   
 
   
  
   
     
 
 
  
  
  
  
    
  
 
  
 
  
  
 
  
  
    
 
 
 
    
   
    
 
   
     
     
    
   
     

11 11111· vim-n
»111511 haben,

sertam 11· Υ* Q wis, wie
1 »Ο (um. ’,ἱ ’(- tranen
11·11·’,1111·»·1.» ·· dieser

*fvit 11111 '1¹ »165 Ge-
111.»1 »»· 111 3 ζ, [be des

11111 Marc. 2: ἶ ‘anke-

Καρχηὸόῑ ος τᾳ. ·, ·

(Υ. 111111 ,11’111(Ῑ, Ξ Υ
11.»11’11’1; Ι). ,34¹ 1·
§eij-*t »· -
§numu Dflssffi'ffr ,
ῐ11.»»·1κ1·11, wit: ’ΥΤ-

ln Γ

K‘vvffindvrung ‘Jef 15, -
2,1.·24‚37,51 u ’μ -
«fas socius Cartima .
’(11 ct 6011110610 .·’ῑ.,
1. 9, >¹10 slesse11aur...m‚„
»·11 11 (1111 1111Υ 8th
[¹111 fa w· ’11-(1 11111
111·,9“.·21.)[1111’1111,κ, ” 2„
1] 111111,’1’1111·,,Υ.Η«1»111

⁴ μ

‘⁸⁸⁴' ae'

²⁷—-

'Cssss ιιι. a

111111 W »·»]11’»;11·Υῖ; '⁷s„ W
»(Υ1111111»1 wivdvrsu, snm.
¹ ΜΞ 1· 111 [)111·(11111ι;;·11ν.ζῡ- ’,

‹ »1·»»11] 1 dam .»·· 111· 11111”Ι ι dmg,
Ξ 111»Υ1,111Υ11111111Ῐί13ςιᾷίι>ῌμ,γε-β
JJ 11 ·11(Υ··.11 W‘vmsfchlagg ·ιι,
1·1”111ν1·’, .»11·Υ1 ·Υ·,1 «1111551111

-s

11111 alia 1111111 fumun Q

JJJwJ 111·»·111 111Υ1·1· 1111» 10151111) ·
„fa

11· ’ ·1111’1(Υ1 111· [431114 1·γ,ι· ug
·,11»1·11·1111 1ν11111151111 11η

&mum 11» ·111 11J‹J1J Υ1·-11111114 , ,

s (¹⁴.)(lf

ης 11111 Ι»1’111···1111 11111 JJJr· ιω· fi

»·’»’11»1, J 111111·, 1,.»11 1· 11· ς νμ. οἵ n

Υ» 11» {13 11111· ·11111· vum 1.»· (¹³⁷⁴W0k3ae
'1 ,111Υ 111 1·1·1·(1111·111·11, w„ ‹·oe).
11 1111),ι1,»1’111 1“1·1“.»·1·111·14Υ111·1ι ml. »vz-
:11 favsmrtsssre nngvsvhvn ‘Ast-am
ι111·111,»1Ι.(]1’1ΗΝ ΙΙΗῘΠΙΗ ῙΙΙἹΗῚΗΙΗῌΑᾸΨ

pamm} .11’1111·“1“κ1; 'sam J‹.;1,1.1 ’,υ

