 

        
   
  
 
  
  
  
  
 
   
 
 
  
  
   
    
  
  
    
   
   
  
   
      
  
    
   
   
     

 

3111216. LOEER XXHL CAP. 25. 51

36 11010111 Romani potestate 1016. 116 110516 Poeno exercitibus-
que> per quos 111 1161111111 gereretur. 6011511113111111111 atque agitan-
dum. ipse primum, quid peditum equitnmqtoe. quid 611111111ρι
quid ,5061οΓ11111 111 exercitu 65561, dictatoris. (1155611111. 111111 Mar·
6611115 suarum copiartim summam exposuit. 1111111111 Apulia 611111 ι’.
C. Terentio consule 65561. 3 peritis quaesitum 651. 1166. mide
601151113165· exercitus 53115· 1111111 311 1311111111 1161111111 61116616111111.
inibatur ratio itaque Galliam qmamquam 51111111131131 115513 113
omitti 60 311110 plat-1111. 6161611115 11161310115 60115 51111 (,’166161115 651. “
de exercitu 1111316611, qui 60111111 ex suaa Ε’,3111161151 655 6111
111 Siciliam 605 traduci atqtoe 1111 11111113161101166 (1( 113113 1161-
111111 65561 plac-tiit: 60116111 ex (1161310115 1631001035 1’6Ξ,-1 1111116111 5
minimi quemqme 10110115. 1111110 1113651113ῖο 1111111136 tempora.
11151 qui ,511116111110111111 16ς1111110111111 65561. 111136 1661101165 1111131136 ·,ι
alteri 601151111, ((111 111 10611111 L. Postumi 511116611155· 65561. (16616136
sunt. eumque, 611111 primum salvis auspic-iis posset, 616311 1113-
cuit: legiones praeterea 111135· prims.» ‹3110111113 tempore 6Χ 8161113 36- 10

hoste Poeno ’50 ,51615 19311. 5, 11 . ι’(( Ϊ8(’(,’ 0 1(·. 816 11111163 zum
61161190 duces (ralis 21, 21. 4. 113- ,1,156111661161 1611 1361511· 1·ἶί1· 1116
Γ6 ,611 (rs111'<‹<11⁷21.21›.11m1 81311 6161· 3· 11’··1’1 111111 11 ’015 36163· {Inde

11⁴1 5565ῖ11111 Ad 1161111111 1111-ῐ6119κ31111 ’5·Κ1Ξ»,·ςζ65 111 [8,’,;11’.’6·τ’, ’,’,-311 1161130-
311611 «,1, 1 ⁴ ’611 61111161 11. 1133661611 ἰ 11 11 11’,·, ·’61,” 1116 11 ’,1111 61111161556169·
1116111 1’1’Ξ1’1116,τ’·’111’61’,1 3116111113ρς Υαῖ, Lo. 1,111861131611011 ῑτΞ65-611 25.7.4 .
I’unzcumzpw(‹2112'221112T.·J:.]² 7 66119( 11311» ’·’1-,·1 1,1 11131561111111111. «1315-
8, 3: I. 0011611111, 1⁴1, 3: (1(11( (i 111 ,·”(- (116 Χ16 den-1⁷21 6 ’061 1 ,3111111 (,1· ,11
6149 14. 2: Ka1.‘203. 11. 6111611 816 Q 1·61 Χ· ι13 Κ31,10.1·,“ι
ς, (st ..2 51-ἕῆ [.[ΖΝῙΗΗΠ W Μ , 6111131111315 »,·11 v: 161161 ,111 61611, 16111
Ἱ”ι,’,·111]1ι(11 Υ arro 1116111,1111111,11·*61115 111tt11 y
1111(6,*611111; ,1161150 (,1ι,·5·’,11111,·11-ΓΜᾸΨΗῩ 3¹¹³? 1199Ἴ91 1-*ἴ 11 snt
519611611 1166165 1111116 61· 311 Mar- 1.·(.·11.÷t1.1ndm·11 {ivi 3 ’199 3313& ⁴
1·›⁷.·]}11,=⁴ ἱιῑίηᾞηρῃ >⁴ γ, ,115 11111211t‹ 111⁷: ’116 111-»,·1 113611 8161-
]ῚΘΓῙῊ-ἐςζ DA NJ. ’ kt μ <311 ἐπὶ( li1:11'1.›11÷ti1⁷11111rt.1-f;111[affin 1·,·1’, Υ61·-
’,1115 116111 Ζ11511111111 11111 111,1 : 11111 dvm >33¹ka ng mam* *Uli , ·. , ·..
1.’(’,·1·]1’,’1111,1,55(·11 1·61’11··,1τ·,1 fi 1 Mt (Ι- “ ‘ ‘ ‘³‘ “ ww *s Ῥω· ‘⁰³²⁸

lies.- <1OE ...bflfflffig mh ..3 vw·⁷1111 11112·1⁷1'1,›1'.›1312>1317111⁷s1 ,5,’1ς611 1·’61»,1-

1112r5j2112 ·,’11,((·11·’··11,ῖ. 111111116111, 161 Zsige..e1.1111 33s²²'''''- Ῑ”““”-”“ 11..-

1 ¹* ·.·,
Χ3611ι11116κ 3111 ›111ss «sm most '⁷35³ ”1, ’ JK. 1 › 5· ³ ’ὼ iii-³33³?
mm* · ,111111v ι’), 5511. Υ· ,·1, ¹ 1 ,·’1 111112

q ² ἱ 1’«,ι1,,]ι,έ J (1( 111F1.1.11.1.1111 11111
((ἰ (mmo 110611 11111116 111, J.511111⁴.4.]...7.*':-. . .. ...ff- ‘.1.⁷. ⁴ ¹
(16.5· (1,’11.ι1ϊ·,5 215 ·,1-1· 1’1·0]·1·’,ῖ101’ Μ, NJM. [my ,1 -ι ’μμ ...W 7. ,ῃ
1’«ι1’,η’»,ῐι111115 1;,1ῖ 711611.··;“1’1,1,1·11ι1«ι1“[- ,[ῃπῌμῐῌζ,
hm f-*ffcffl'3⁴⁴ ’31- 3⁸*- ·’ἷὲ 33- .·; · ’·.1, ,saffra ((((.5;(·, ,,«ι1,11»’· 1ἰ6ι··’,1’,11·’,’1·’1.,9
T. (0((5 ((( 5· 11. ‘ml 1( ((10 . (1 11111111-11f11·1⁴.⁴1·3. Α( x‹⁷1231.1.s·=11s⁴1'.
6((,·”(1(((( 11111 ]ῖ(( 'wf— 7· x· ·1·ι1· ζ·1·ι.1111 ,5··1·,11·1(·1·’,;»”·1.1,“ι·, 1Υἷῑ·5·,1,·1111ι·1ιι·ῖτ
⁷ - (sse . ..rw-*3 ³ 1ι,· ⁴11110· 8,·11’,11ι·,( 111 ...1121111 1,,«”ι·,·11«·’1·,
7,11 11η··11.(·((((ι((μ ⁴ ι151·1 111, 111« ,8,’6 5·ι,11·1, 1161),
tio 111 11116 ·11ι 1:11 11⁷.11 ,115 ιι1ι 1·1ι1·’,111-- 111>J1⁷..1··1111112⁷=11w3110111W}1⁷1.>··11-
26116 alf ((, ((Η(ῖ(.5(( ,1Ι, Mafa. ἡ ‘a ·1· 1⁷1. 1,111· x. 11 ’,··· ⁷72.11⁷'.=}>1}{··112·111
(’,(,”,·5,5(((’ 11,’,(611(ι·,611,5ι·ᾗι·11““, Hm.. ῖὶ“-’. ·-’ ; ·’5 1211011 ·1· 1,ἒ,11ζ5
,wei 1661111111, 11 11111. ῖίῙ, 1 . 1((((- 111-1,·· 111· ’1,· ’,,’,5 ’1·,···ζ 1651011611 11η,-

(,(,’((5(’.5· (·(,Ῐθ’·](((’((’, 1706115 ’,’1, «ἰ. 1⁴³. 5ἶ ’. ,,·Δὶ.11,·-’ τ 916 ⁷⁷..11 ξι,

   

