ANHANG. 101

accipieudanm es mfisste also der Schreiber nach (161· Ῠ61861111611611 Um-
8661111116,Γ et hinzugefi'igt haben. Eben so meine ich, dass er et hinzugesetzb
habe, nachdem ein zur Erklarung beigeschxiebenes Nasum ‘nach der
Insel' in den Text gekommen war. Wer 61161· glaubte, dass (161· Schatz
noch an 8611161· ursprfinglichen 866116, 1166111611 1111 Κο11138ρ611686 861, fiir
(1611 lag es nahe, diese Ortsbesbimmung beizuffigen. P. Geyer vor-
muthet: ab Naso ad accipiendam. Α61661·6 Ausg. 11166611 ad Nasum acl
aeci iendam.

P31, 8 86666 Achradina diripienda schreiben th und Md 11116 Gr
nach alten Ausg. und eim'gen jungeren Hdsehr. urbs diripienda.

31, 8 fuerunt] fueraut 11116 Gr. u. Md.

31, 9 captae pavor urbis] pavor captae urbis 11116 Md umgestellb,
(16 1611 zu der 287186116118661111113Γ 116111611 Grund 86116.

31, 11 (1611 Ζι1866Ζ cum qua . . certabatur, welchen Voss zu hilgen
vorschlug, 61111616 1611 wie VVssb, eben 8ο tum. Md Em. L. S. 298 schreibt:
tum . ., cum viribus aequis certabatur, wahrend der Schriststeller, wie
68 11111· 861161116, mit tum mu· auf die Ζ616 hinweisen kann, in (161· 81611
861116 Erzahlung bewegt. Ich 11161116, dass die 866116 nicht der Aenderung,
sondern der Erklffirung bedarf Plutarch Marc. 19 sagt: λέγεται γὰρ οὐκ
ἔλαττονα τοῦτον, ἢ τὸν υστερον ἀπὸ Καρχηδόνος διαφορηθέντα πλοῦτον
γενέσθαι.

31, 14 redifflediit nach 616611 Ausg. und Jung. Η(186111·.; 8. Α1111. zu 2, 8.

32, 10 substitit, et P. Scipio] substitit‚· P. Scipio 11116 W. Bauer Bl.
f. (1. Bayer. G. 1866, 2 S. 252. Auch Md sagi} in der 2. Ausg. S. XXXII:
‘et’ ‘nou sine causa suspectum Gu. Bauero. Dagegen 186 68 1116116 11061113,
wie Md will, est 11111661· profectus einzusetzem was stg S. 103 (vgl. S. 38
u. 83) richtig hervorhebt.

34, 2 erat socius] socius 1111661· Ver mderunrr (161· Ι11661Ρ1111661011 nach
Gr 1111ε1 Md3 vg} 16, 5. 19, 9. 9, 25, 4. 24, 37, 3 11. 6111. Α616616Α118-
gaben fiigen qui 6111· qui eo tempore erat socius Carthayiniensium.

34,10 iutulere; contracto] intulere, et contracto 11116 Crevier3vg1.
Walch Em. L. S. 169 und Md Em. L. S. 299, (1688611 Auseinandersetzung
ich folge. Aeusserlich 161611661· wi'tre wohl (116 Streichung (168 et vor
equites, aber (168 Asyndeton 1161 contracto ware hart.

34, 13 fieri coepta est] vgl. Wss L. Kr. S. 21. M. Mfiller zu 2, 21, 6 Anhg.

34, 13 haud difficilis] haud difficile mit jung. Η(186111·,; (161111 11111· will
ι161168 difficilis nicht erkliirbar erscheinen. KVssb sagt: ‘zu difficilis 186,
wenn 1116116 6111 611(161·68 Substantiv ausgefallcn 186, wieder fuya zu nchmen:
‘da man nur zu durchbrechen hatte, 1161 (lem Durchbrechen'. Doch 186
(116 Verbindung fuya difficilis ad erumpendum sehr hart und wohl nur
(1111611 (116 Entfernung von fuya und (116 Νϊι116 von difficilis zu erklaren?
Im Verglcich hierzu erscheint mir Heusingers Vorschlag, res haud ‹ltf-
sicilis zu lesen, weit, plausiblcr. Ἱ)61·1“11)61·’, sagt 61·, ε(1688 (116 Α1186111·611161·
auxiliares zusaamnenlasen, welches 816 11116 alia 1116116 161111611 konnten,
11688611 816 res ausfallen.’ Hiermit mag Heusinger das Rechte gen-offen
haben3 aber wer will 68 versichern‘? Mir genfigt (116 Ucberzcugung, (1688
fuy a 1116116 (118 Subject 86111 kann, und darum wi'nhle 1611 (1611 1166111·-
1161186611 Αι18(11·116κ, wenn er auch pa’l· 'zographisch 1116116( gcradc 116116 liogt.
Die 616611 Ausgaben 11166(·;11 haud dgfticilis res erat.

35,1 cum se! si se nach 11< usungcr und 1106661161· mit 1167, 1111(1 Md,
was nuth spe 161611661· {ihm-sehon werdm konnte, 618 161168, vgl. 37, 18.

35, 3 das iam vor praesumentibus 861161116 11111· 61116 etwas gezwungene
Erkfflrung zu ‹·rfordern und 186 ν1611616116 6118 in verdorben, wic 611611
29, 7 1111 ΟΡ wahrscheinlich iamposita 6118 imposita 1161861111( 11611 is‘c3 801186
1111188 68 618 Versmrkung (168 ‘vorhm' 1η 11raesrtqire angcsdlon wmden,
wie ebenfalls 30, 20, 5 iam hoc ips-um praes-aymus· ammo praeparazerat
ante naves, wozu Wssb wenig iiberzeugend 611111(··-;11(ῒ ‘iam ktnn 11116

