104 ANHANG.

bellu-m ferret 01011 bellum inferret, · in beiden 17011011 101 wohl der Ausgang
des 101-110180110οᾱοη Wortes die Ureache der V erstfimmelung gewesen.

39, 3 primo sensim ac plures bin 1011 80110181 1111· corrupt zu 11011011.
101 eg 11011118, 00 1111100 00 wohl 00 110100 0011, wie 1011 im Commentare ge-
0081 habe: ‘ganz merklich und gleich zu mehreren’ (1101011 010), (10808011
aber 001101111 die Bedeutung von sensim, das vielmehr = ε11011111 merklioh’
101, zu sprechen. Die Erklerung von Fabri aber (plures 1. e. subinde sive
semper) und die von VVssb kann 1011 (10οπ08011 1110111 1111 11011118 0110011011,
weil in die Partikel αο efiwas hineingelegt wird, was nothwendig neben
ihr zum Ausdruck 80101181 00111 111110010. Wssb 101 11111180110 der einzige,
welcher in dem Auedruek einen Α1101000 gefunden 1101 ((111ᾶοοε 101 (101·
Ausdr. ungewehnlioh’ 0081 01), Hertz verzeiehnet 1110111 0111111οΙ (110 Va-

1101110 dee Puteaneus, und doch 1101 P hier Ac pios Rebbffloe.
Wenn also die Ueberlieferung geendert werden 1111100, 00 00110 1011 wirk-
11011 1110111 0111, weshalb nur plunes in dem plus gefunden’ werden

kann, 1011 bin vielmehr der Α11010111, (1000 (10111 8111110 Reehnung zu 1108011
und die Emendation des VVortlauts in engere Beziehung zu (11000111 zu
0012011 101. Und (10 81011110 1011, dass 011110 8100000 Bedenken und 1110111

ohne asse palaographische Wahrscheinlichkeit AC DAUC! geschrieben

werden kann. 8001111011 pass 1 (1100 pauci 00111 gut: die wohlunterrichtete
Menge 112111 2110001101 011 01011, nui 0111180 wenige kommen 11111 ihrem
Anliegen zum Vorsehein3 (101111 aber 11110111 plbtziich ganz allgemein der
81111111 1101101, 1781. 4, 1, 2 et ‘mentm primo sensim inlata a tribunis, ut

11001 et fieri, eo ”processa demde, ut ⁹·09at2072enz novem toibum' promul-
ραν-0111. 101 (11000 Aenderung von plns 111 pauci zu 801101110οω, 00 1111100
etwas 0110801011οΠ 00111, 01πο ptimo sensim ac [1)α1101, postea] plures (00
von L 36, 33, 4 800081), (101111 aber 1115111110 nicht 8111 011ἀο10 101180-
fabren werden, 010 0; denique iam una voce,odernu1 denique una voce,
und 011011 111011111 09110111 halbwegs (101· Ρ, (1010 elbe 1101 11011111οΙ1 deuiam
11110 1·,000 was sowohl 1111 (ἶο11[1·ςῗ.] ic? una 1000, 010 auch fiir denique
una voce genommen werden kann Mis 001101111 das 10121010 (Einschub und
211 01111011σο Aenderung) 801110110οω. zu sein, zumal da Ρ2 dein verbeesert,
0111 keinen Fan οο 01111οο11 0101110111 voi-her angegebener Vorsehlag.

39, 5 ruerent, imeyris saucii] qwzcetem' et intem-‘2 saumis nach alten
Ausg„ et 110011 Md. W egen et vgl. Anh. zu ⁵2, 8.

39, 9 tum vero qni Uestam] 1110171010 etiam qui 11111 Md Em. L.‘-'
8. 343. Vgl. 35, 6 und Anh zu 6,

40, 4 mare ac terra (ι may-'ammes rubibus arceret] (110 Cjon 001111 (100
Rubenius, sehon von Fabri 010 das 110010 anerkannt und von Wssb und
Md 111 den Text aufgenommen, 101 mir 111 einem Punkte zweifelhaf‘c‚
1100111011 in der Piap a. Wfl zu 21,57,10081; (01ῃο010 11111 (10111 blossen
Ablativ. ,1111111οῑ 1001 10001011 Bezeiehnungen, ω(110 Ρ1οΡ. a nur bei Perso-
11θηῖΝοοὴ dieser Obs 0111111011 (vgl3Hildeb1and Ρ1·08,1)ο1·1111.1858 815)
111110 0 (110 Ρῑὶ· tp. 011 1111001018(οΙΙο 111011100 Ε1001110110 800111011011 werden, zu-
11101 (10 010 nur auf Conjectur 11010111. Ρι11. 1101 von 010101 Ηο11ᾶεφηαε
(verscluieben 01011 mari) ac terra ac terra ccc υκαι-’.11111110 ., (1.11. der
8011101001 wiederholte die W orte ((0 terra einmal und wurde seinen Irr-
11111111 80100111, 010 01 010 zum zw 011011 Male zu schreiben begam] und ac
0011011 (10010οᾶ Er 111810 nun die doppelt geschiiebenen Worte in der Eile
101001111011, indem er 0111 Ende ac 01011011 und 0111 Α1110118 mae mit 10100111νὶ0-
(1011 11000, 0100 w ⁷ahrscheinlich: mari ae zerra maritimis aubibus larcewozt.
Damit er'ledigt 01011 auch wohl Heerwagens Zw eifel zu 21, 57,

40,12 eticmz] secl ettam nach 011011 Ausg. Das sed wird 1durch et
vor etiam im P angedeutet‚ denn set und haut sind die 801181101οη For-
men in dieser Hdschr. 801101 werden Advers <ativpartikeln allerdings 011
008801000011, 0. Fabi· 1 zu 21, 43, 6 Μ Μ111101 81011(10101·Ρ1·.1871 S 14.

