98 Anhang.

13, 8 missus Ltb„ Hss. 29900999933993, 01011. 299·02909·0 999933993.2 (Kap. 14, 10)

14, 2. Vgl. Ludwig Schemann: De 109909999999 2909· alterum bellum Pu-
m'cum historia (Bonn, 1875) S. 29. Dic Anknfipfung rebus divinis 2909·-
fectis beweist 2111· Genfige, dass der Dikbator vorher noch kein weltliches
Gesehaft besorgt hat, dass also die hier erw'ahnte Aushebung identisch
is'c mit der 22, 57, 9 ff. erz’fi'thlbem 11111· liegen den beiden Berichten ver-
3 0111οᾶ000 Quellen zu Grunde.

14, 13 2909· (999 99999 Mg. Em. 319, Η33 · .2909·9990 099999999. - Τ9·009ιῖα99999999990
Cluver, P Trebianumque.

15, 3 ν1011.29090903,κατά σύνεσιν auf 009999 (= nucerinos) zu beziehen.
V. fl.Vg1. Zon. 9, 2 μεθ ἑνὸς ἱματίου ἐκχωρῆσαι τοῦ ἄστεος ὡμολόγησαν,
semer wegen der Konstiuktion Kar} 16, 113 17, 4. —— 4 39“ (2999· Ltb„ Hes.
qni (doch vgl. 21, 45, 6).

16, 4 2990099930999193 Luchs, P procantis,· vgl. Knp. 40, 93 22, 16, 2 u.
44, 4 — 9 data hinter mpedzmentis nach Crevier gebilgt. — 16 qesta est
Freinsheim, Hes. 903909 sit. -— 999990099990993], Jeme? Gegensatz zu postea,-
’0111011011 22,14, 2 quieverant zu quidam fuerant erweiterb Geg en vin—
centibus spi-ioht auch, dass diejenigen, welche bei Nola Hannibal stand-
halten, nicht dieselben sind, welche b’ei Zama siegten. “ Wfl

17, 7 J'fing. Η33. 0993919990, Ρ C 09939990. - 9900993 Valla, Η33. nimis. -
oreretur motus Gron. (vgl. 9, 43, 13 23, 10, 10 11. 16, 7; 29, 12, 5; 34, 26, 4
u. 27, 33 Caes. b. g. 6, 9, 5), Η33. orerecurrunt.

18, 5 positis Mg. Em. 320, Η33. oppositis. „Dies lesst sich von be—
1011100 Wesen Sagen (ξ 6), aber nicht wohl von 0039909.κ Wfl. — 7 pro-
2903990939ι P. — 9 deerat sociis Romanorum Gron., Hss. deerat: socii R.

19, 16 remissi P (n'aml. 093, 9999 aurum persolverant), Luchs vermu‘cet:
emissi. - 18 solvisse Mg. Em. 320, Ρ volvisse, alte Ausg. vovisse. Da
aber 0110 Statue allein kein Beweis fiir die Erfsillung des Geh'ibdes war,
30 empfiehlt sich die Auss’cossung der Worte et tria 3999999 nicht. Eine
Inschrifb geniigte nabiirlich, um den Ursprung der Statue und der drei
Ge't‘cerbilder anzugeben, und liegb die Erkl'e'irung fern, dass die Erzplatte
an allen drei Getterbssdern zugleich angebrach‘c gewesen sein mfissfie
(vgl. Weissenborn).

C 22, 2 ff. SVgl. dae Programm von A. W. Geel-s „Senatus Romanus“,
11111· 1883 . 13.

22, 4'seuatorum zugese‘tzt nach Weissenborn. — 5 0999ιο Ltb„ Hss.
atque, Mg. atque 09“. —— 7 P (2990999 Latinum 9990999.

23, 6 minores zugesetzt nach Stroth.

24, 3 0900191999· Voss, Mg., Hss. crearentz-tr. Doch vgl. Κὰρ. 7, 3 ex-
299”9·999·0999,· 22, 4, 3 castra 999 992909·ΐο locat, ubi 92930 099999 Afris modo Hispa-
99939990 009939ἀο909, 24, 26, 16 comitia poscere, quae nequaquam 099 sententia
praetorum futura essent. -

25, 8 Η33. ex in dictatoris, Weissenborn 090 Iuni dictatoris, besser
Aldus ea: M 1999999 dict. — 99939 qui Hss„ 99939 quod Mg. Weissb.

26, 5 7993 J'ting. Hss, P is. — 7 0999999990 partem Ltb., Hes. peditum
partem ad 0102902999Ζα99ά99999, Die ausgelassenen lVorte vertra⁷gen sich nicht
mit dem Zusammenhang und scheinen ein irrtfimlicher Zusatz zu sein.
W fl. vermutet, 2909· 0999 os 301 11101· 211 hilgen, weil entstanden aus ξ 8.

27, 3 (1099033993 colle], ,Die Ubereinstimmung zwischen beiden Teilen
der Erzahlung ist unverkennba1.Auch 0101· Ort der Handlung ist 0101·-
30119ος denn namlich gerade umgekehr'c, wie Weissenborn 111 3011101· An-
merk ung zu dieser stelle, muse man schliessen, weil nichi', erw'ahnt 1319,
dass Hasdrubal ein 001103 Lagei· aufgeschlagen, ist 0101· im zweiten Το110
der Erzzihluncr erw'ahnte His} 01 identisch 1³mil: dem vorigen. “ Johann
Frantz, die Kriege (101· Scipionem in Spanien, Miinchen 1883, S. 24. —-
11 2903 309 Forchhammer, Η33. posset.

