  
 
 
 
 
 
  
   
 
 
 
 
 
 

ἦς’)

 
 

  
 
 
  
  
 
  
  
 
 
  
  
     
  
  
   
  
  
  
  
 
 

 

50

 

 

LIBER, XXIII.

 

  

CAP. 24. 25.

a. u. 53>

occubuit. spolia 601110115 caputque praecisum (111615 Boi ovantes
1³2 templo, quod sanctissimum est apud 605, intulere. purgato
inde 61111116, ut 11105 115 est, calvam auro caelavere, idque sa—
crum vas iis erat, quo sollemnibus libarent. poculumque idem
111 sacerdotibus ae templi antistitibus. praeda quoque haud minor
Gallis quam victoria i'uit3 nain 6151 magna pars animalium
strage silvae oppressa erat, tamen ceterae 165, quia nihil (11551-
patum fuga 651, stratae 1161 0111116111 iacentis agminis ordinem

inventae sunt.

Hae nuntiata clade cum per (1165 multos in tanto pavore
fuisset civitas, ut tabernis 611111515, velut nocturna solitudine
21161· urbem 116111, 5611111115 aedilibus negotium daret7 ut urbem
circumirent aperirique 111116111115 61 maestitiae publicae 5116616111
3111111 demi 11111616111, 111111 Ti. Sempronius senatum 1111111111, 6011-
solatiisque patres est 61 adhortatus, 116, qui Cannensi ruinae
non succubuissent, ad minores calamitates animos submitterent.
Δ1(1110(1 ad Carthaginienses hostes Hannibalemque attineret, pro⁴
5116111 inodo 6556111, Sicut speraret futura, Gallicum 1161111111 61γ

   

11. Boi] kontrahiert 11115 Rois,
Dat. Bois, Gen. Bosorum, Aee.
130105. 1311151150 wird ie? 11111161· 61116111
Vokal koutrahiert 111 Circei, Grai
f: (1111661), plebei (lx'ap. 31), 171,
Pompei <St2alt11=2me>‚ l'r'z' 11. 1111 Dat.
von Baiae.

templo] Dat. (165 ri'uiml. Ζ16165,
wie oft 1161 Dichtern (Kap. ὃ, 5‘).

12, 11019010] von Haut u. 1116111111.
- cael] ‚‚ve1·ziert(·11‘⁴'; Cha-ris. l.
p. 55: calvariaeque eius ipsum osswn
eatpm-gymvzmt 1100006611(1101116. ——
sollenne] bei Ρ65111611κ611611ς 51111-
stant. wie 2, 14, 1 inter ceter« sol-
lenm (a.

13⁴ 1161· omnem —- “Hm- ordjl (1611
ganzen m Zug entlang.

225». 1. tab. clausis] Die <rigent-

116116 Erklarung zu tanto 151 zu>
gleieh als Grund 611161· 1161161611
1901116 116111111(16111; §onst wsirdo 65
1161156111 tabernae (1010161601ον et
3011111(ἶο (aleretur.

velut . . . acta] ohne (st, weil
Folo-<¹ von tab. 61011515.- 1111611 (161·
Sehliel'ffling (161 Verlzaufsbuden
11611561116 61116 Einsamkoit (Stillel
wis· zur Nachtzvit. —j 1116 Devol—
’ΚΜ-11111,Γ von ltom war auf die Kundt:
von (1611 >Nioderlagcn ain 'si-asime—

omitti tuto et differri 110556, ultionemque 611111 fraudis in deorum

   

11115 (22, ῑ, 111 u. 1161(,Ῑ111111Ξ’1(22, 55, 6)
11111ι (116 1911155611 geeilt, ln letzterem
Fallo wurde (1115 Volk (1111611 den
Senat und (116 Β611ϋ1·(1611 von den
(111611111611611 Ρ1ἐί1ῑ611 entfernt u. 116-
ruhigt. Dies 561161111Ἰ (161 Grund zu
56111, warum auf (116 Nachrieht von
(161· 11611611 Niederlage 61116 5016116
&tillo in (161· stadt eintrat.

2. maest. publ] ssei 111-015611 Un-
glueksfallen (z. B. 1111611 (161*361111111611
von Caudium) ordnete (161 Senat
'animalem 611161111661115- 1166561111115-
stillstand an (9, 7, 83 10, 21, 3);, jetzt
56111611 65 1165561, dass man der all⁴
Δ(161116111611 Entniutigung entgegen—
trete.

3. Τι’. ›Senum-onius] Der mag. eq.
war 11150 befugt7 den Senat zusam-
menzurufen. — (((11 ,,1161“, Ost (1611
Aul-ass bezeichnvnd (vgl. Kap. 16,
12). ψ quod cettioecret, wofur
Liv. 11161111115 (1611 Plur. setzt (Kap.
48, 31, vertritt hier (1115 Subjolx't zu
(6(1) promam-a modo eso-ent, „woi'ern
nur (116 111111(161 mit 51611 1111161(-
lich gostalteton‘st

4. ‹nnitte'l ξ ‹T› mit (161· 116561111111-
hung 60 (cirico, (161111111611 wenig· von
differri verschieden. — euml 11111111,
(116 durch (1611 Krieg zu 611111111611116ς
wir vcrbinden 65 mit frustulis

  

  
  
 

