    
  
 
 
 
 

LIBER XX Ι,

   

(AB. 1. 2. ες

Romano. augebam ingentis spiritus virum &ic-ina Sardiniaque 5
amissae: nam 61 Siciliam nimis 661611 (165116111110116 rerum 6011-
cessam, et Sardiniam 111161· 1110111111 Africae fraude Romanomm
511116111110 etiam insuper 1111108111) imm-ceptam. His anxius curis· 2
ita se Africo 116110, (111011 mit mh 16661116111 Romanam pacem,
1161· (11111111116 annos, ita (16111116 novem annis 111 Hispania augendo 2

 

37 11. Τ. Nepos 11111111. ι’. 4. Liv.
357 19, δ’. was 1161 111161· 1611111111611
und 1161· 1ί1111116 11617111111 5611110160
1111111116. 1116 <lm-1211 {f 3 odiis ver-
anlasst‘· Vfflschfufung 1165 Ans-1>
‹h·11‚-k‹2;÷. «1. h. (116 1106111111ἱ Ver-
11111611111111,Γ mit 11611 Romen] Krieg
zu 111111611, 1111161111) 11611 Ζ11εἱ11κ 1101·
1161111113* cam primum ῥοῦ-θεέ. Silius 11.
1, 114 ubi conpetat aetas, Appiam
Hisp. 9 ὅτε :fg mam-1122· ,ττακη-’λίῒοω
Valerius Max. 9, 3, vxt. 3 ftigt„
0b>chon 61· 11111· 11611 L. abschwibt.
11111Ζ11, 611111 111-111111111 1161· aetatem
pomi>1<et acerrimum. hostem.

l. 5 bis ’2. 7 Η1111111κε11·
H a 51111111111.

.')..s·])2'1·1'tzc2s·j 1116111 111015 [1116111616
10111111166161,3011116111111111611161111Λ11111
Humillfflr zu 1161 16111116 111111 §eine
Krnste sibvrschsstzte: 1. 31, 13 fracti
sunt spiritus· ills simos,

Sic.,Sardiniaqua 11011111 κ111ζ161611
(116 1161166111ιῇ 1111 11111161151111115611611
Μ661·6 κ·61·101’1;11 war. κ’101·4 2, ⁶3
urebat wass ablutum.

Siciliam) πλὴν 11111 1.·(1,ἱ ¹ll—'sz't
rcsrnjtlsltmz· (ιερῶν l’olyk, ζ’.. l. 2.
11160 1111111611111611 1161· 1164611 (161·
111661, 30116115 61· 1111 Restm 1161·
Karthager fgexwfsen war

nimis 66113111 1116 vs 116111 ulls Eryx
unbesmfflffl11‘22111i1ka1·wohlwhwiwsn
1111161116.

οοηοωκιιηι, germunt, reuhtsgsiltig
21}›g·-tr0t··11 111 11611111161161131611111116
11111 2—21; (hug-mmm Nustl. [laudm
interceplum, ‹en-il ‹li-e 111111161- sich
mit 11611 ,1111ἒ1ζ111111κ611611 §imin-:ru
aus δέη-«11111611 111 Ι 111111·11111111111111;1ι11
winih-Mun 111111 ‹li-2 liarllmcgm· 1111.1.

111111

²238 nsmgtcn, 11111 1116 111>61 zu 161·-
κ16111611, 11111 (16111911611611 zu 6111111-
1611. 26, ἴ11, 12 furto inlmw'prre,
3⁴3, 31. 10 Jn‘r frnwlrrm.

molum sissima} 1116 Ι11ει11·1·61111ι»11
der nach (16111 1111116 (166 ‹qn-tvm 1111

1116611611 κ1·16;,··6.< 1111611111111111 atu-sich>
,1161161111611111111 11111116 1·1’16κεῒέ”111111ς611
501111011161111111611 1116111 1161116111111611
Α1116131101111611.

κί1’[1111(ίὶω] 61116 11011111111117011 τι).
1202) Talentm, als Iintsvhi'aaligung
fiir thistungen zu 61116111 11611 Kar-
Thagern angedrohten Kriegc.

insuper] ahgesehen von ‹ler Weg-
nahum 1161· 111161; dns 1166011111051-
tum supvrae'nponcre wird 11111· 111 1161
616611111611611 136116111111111· ἓ(1611111116111,
z. B. 38. 513, 3 &atnam monumento.

’.2, 1. his 11. curis) (1611 Ausdruck
von ις. 1, 5 <wesselum-ct. 1011 1661-
6116111 1161· Aucus. ‹·. 1111, abhanfgt.
wivder aufnehmend, wie ΐῖ, 40, 7
111111 47, S mit his 1111561145 curio* an
cura [Uiyfjlyal‘ 1’·.)”1“, 40, ‘3 11. 47. 1111111-
gekm'ipst wird ng. 6. 51. 6. shri-
gens kann weder curae 110611 aazias
«1111116161 wosnich sibersetzt worden,
da nicht von §orgen 111111 Mefingsti-
gungen 1111· 1116 znkunft 1116 116116
1511 11611116111·’116611111611 (ss'gl. atz-
yzcsz'aew 116111111111. 1116131311 1111111161116
1111116 1116 ’11611111611611 ‹jedanken‘
111161· 1116 161Ζ16 Υ61111111ἕ61111611, 1161-
6116 61· 1116111 vurgessvn 111111 161·-
κ1·11111’;1·Ζ611 1111111116.

Africo ballol wie 1, 4 1161· 611611
mit molus 116κ6161111616 80111116111111-
51111111 (,111)“1·71ιί,· πόλεμος 1’111.’). 11655611
Ni«wlcrxa-‹erfung 1111111 11111111111111· 161·-
flamme.

11667116ηῶ 1·61·11’ῡί”11111 1116 Kraff von
sul»,

quinque· 1111111181 11111 ‘241 bi>- 237.
Nau-h 1111111111· ‹2:3, (3¹ 1111116116 (161·
1.·1116111116116 1111611 4 ,1111116 1111114ι
111111111ῖ6, 11116111’111. 11.88, 713 Jahn·
111111 4 Monate.

norem (1111113,Ἰ 61161161) 1’111.“,.)., 1,
7, 11ζ111111111 bi>- 223 1’.(’111·., wilhrcml
lein-amum 11111111111111· als
fust 1111·.d›}1i'111;„›>i·„r··r⁴)be1·1‘el=lh‹:rr 1116
Afrika mlmchst pso-legente misto
5111101611». auh-svart&

welulws

1.,

  
     
  
  
     
    
  
     
 
    
   
     
    
   
     
  
   
   
 
   
   
  
 
   
 
    

 
   

