2 mHALT.

Siiden, wo 61 6181061(1 zwei namhafte Erfolge erringen 801116. Ε111 etwa
16000 Mann starkes romisches Heer 1111161 (16111 0011111166ᾶο (168 M. 0611-
tenius wurde 111 Lucanien 1681 vollstandig aufgerieben, und der Praetor
011. Fulvius Flaccus 611111 111 (161 8611166111 bei Herdonea (in Apulien) eine
so furch‘c-bare Niederlage‚ dass von 22000 Μ61111 1116111 mehr als 2000, wie
Livius 611816111, mih dem Leben davonkamen. Entmuthigt durch solche
ἶ,761111816 (16861116116 (161 81088616 Theil der Mannschafben des ermordeten
Proconsuls Gracchus, n'amlich die Sklaven, welche nach der 8611166111, bei
Cannae zum Kriegsdienste herangezogen und nach der siegreichen 6181611
8611166111 bei Benevent (214 v. Chr.) 11111 (161 Freiheib beschenkt worden
waren. W'ahrend darauf Hannibal sich gegen die Kfistenst'adte Τ616111
1111(1 Brundisium wandte, begannen die beiden Consuln in Verbindung 11111
dem Praetor C. Claudius Nero (116 Belagerung Capuae 11111 810886111 Nach—
druck von neuem.

Auf Sicilien wurde inzwischen die Belagerung von Syrakus zu Ende
geffihrt. Alle Angriffe (161 11011161 zu Wasser und zu Lande 116116 zwei
Jahre lang der grosse Archimedes 11111 86111611 kunstreichen Maschinen
wirkungslos 8611166111; 36121 aber war 68 86111118611, (116 Zufuhr auf der
86686116 wenn auch 1116111 ganz aufzuheben, 80 (10611 wesentlich zu be-
hindern‚ 8ο (1688, (16 (116 00111111111116611011 zu Laude 1611881 61186861111111611
war, die Lebensmittel in Syrakus sehr knapp wurden. Trotzdem w'are
die Eroberung der Stadt vielleich‘c nie 8681116111, wenn (116 Syrakusaner
1116111 allmahlich 8018108 1111(1 im Wachtdienst 116611168818 geworden waren.
Nur dadurch gelang es dem Proconsul M. Claudius Marcellus, bei Ge-
16861111611 611168 Ἑ68168 (161 Diana sich 611168 Thurmes und eines Theils
der nordlichen Sssadt-mauer zu bem'achtigen und, nachdem (168 sechsfache
Thor erbrochen war, sich 11111 8611Ζ61 Machb in (16111 Epjpolae benannten
Stadbt-heil festzusetzen. Von hier aus drangen die Romer langsam vore
2116181 besetz'cen sie Tycha und Neapolis, alsdann (168 0681611 Euryalus;
endlich wurde ihnen auch Ortygia durch Verrath in (116 H'ande gespielh.
Hierdurch sahen sich die Syrakusaner gezwungen‚ den fibrig bleibenden
Theil Achradina, 111161 welchen zuletzt die 61168 16110118161611ᾰ611 Ueber—
lausei· und Μ161118801ε161611 (116 11166111 86116111 11611611, (16111 Marcellus auf
Gnade und Ungnade zu fibergeben. Die 816(11 wurde geplfindert‚ viele
Einwohner‚ 1111161· 11111611 Archimedes, fanden ihren Tod, ein grosser Theil
der Κ111181-861161Ζ6, so weit dieselben ‚verschont geblieben waren, wurde
nach Rom 8611166111.

Μ11 der Einnahme von Syrakus war der Krieg auf Sicilien keines-
wegs beendet. Die Punier hiel‘cen sich Z. Β. 111 Α81186111ς ja sie wagten
68 80861, 1111 Verbrauen auf den 11111611 vom Hannibal gesandten ffichtigen
Feldherrn Muttines 11111 dem gegen sie heranrfickenden Marcellus in
offener Feldschlachh zu kampfen. Und der Zusammenstoss war fiir die
11011161· 1111811118118ς 111 61116111 zweiten Treffen jedoch, welches in Muttines'
Abwesenheiss gelieferb wurde, blieben die Romer, unterstfitzt durch den
Ver-rath der wankelmiithigen Numidier, siegreich und trieben die Feinde
in die Stad‘t, zurfick.

In Spanien endlich operierten die Romer besonders unglficklich.
Nachdem sich die beiden Brflder P. und Cn. Cornelius Scipio unvor-
8161111861 VVeise von einander 8611611111 11611611, 8616118 68 (1611 Puniern,
die beiden Heerhaufen gesonder‘c zu schlagen und den Romern die em-
pfindliehsten Verluste beizubringen. Beide Scipionen verloren das Leben.
Zwar errang L. Marcius 86Ῑ111111118, 6111 101111861161· Rider, 11111 (1611 ver·
6111181611 Ueberresten der beiden Heere einige Vortheile iiber die Gegner;
gleichwohl schien die romische Herrschaft 111 Spanien am Ende des J. 212

v, Chr. vollig verloren.

