ANHANG. 99

26, 12 quam Romana —— diu circumsedendo . . . mayis - adfecerat]
quam Romana invaserit& uam Romani diu circumsedendo . . . mayis
HJM. Dass ein Verbum ausgefallen 131, liegf¹ auf der Hand; iiber die
Wahl desselben 1Ξ1331 31611 311611611. Β61 Gronovs La, welche Wssb auf-
genommen hat, wird durch die Parenthese das Verbum zu weit von
seinem Satze geu-eunt, wie Md Em. L. S. 297 11611118· 11611101116111, 1161
incesserat, das Wssb erwahnfi, Wfirde man nach 28, 46, 15 und 29, 10, 3
61161 iu Poenorum castra, erwarten3 Md schreibt corripuerat. Ich habe
invaserat nach 4, 21, 2 (vgl. 28, 29, 3) geschrieben (im-asic wollize
Alsch. am Ende einftigen), uam nach dem Vorgang Dobrees, Romani
endfich, um das Abirren des Auges zu erklaren und fiir adsuerant ein
klar ausgesprochenes Subject zu gewinnen. Vgl. Wssb in der Text-aus-
gabe S. VIII: ‘nescio cm recte Bo'ttcher plura intercidisse suspicatus sit’.

26, 14 Md Em. L. S. 297 311616111 clas et vor Carthayiuieuse53 Drakenb.
schreibt dafi'ir nach {ilteren Ausgaben und jungeren Hdschr. at, eben so
stg S. 102. VVi'iren Siculi und Οαντῖὶαῃίηῖεηεεε, wie Md annimmt, die
beiden Theile des voranstehenden partit-iven ece hostium emer-citu, so
wfirde dieser Gegensatz durch et allerdings vellig verwisch‘c und 111113316
gestrichen werden3 aber et 111331 31611 anders erkliiren (s. den Comm.)‚ die
Entstehung des Wortes 131 1116111 6131611111611, 1111(1 ea: hostium exercitu,
obgleich durch die Stellung unnethig hervorgehoben, kann einfach 11111
dilapsi sunt zusammengenommen werden.

27, 1 fueraut * ηε] fueraut, ³0< ιο( occupaverant nach einer Verm. VVssbs.
Dass die Namen zweier stadie ausgelassen sind, erkannte Βό1161161, als
ersten derselben ν611111111161 61 Bidiu nach Cic. in Verr. 2, 53.

27, 4 1611 glaube, dass die Erkl'z'irung der Worte iidem renti . . pro-
hibebant, wie ich sie im Commentar gegeben habe (3. Βὸ1161161 zu (1. St.
und Bauer in den Bl. f. (1. Bayer. Gymn. 1866, 2 S. 251), (116 richtige
131. Hai dagegen Wssb zu d. Sty. 11111 (161 Annahme 166111, dass der Wind
umgeschlagen und aus 61116111 VVesbwinde ein SOwind geworden sei, so
sind die {iberlieferten Worto unerkli'irbar und mussen gei‘indert werden.

27, 12 Μ(1 311616111 11111 A. Perizonius und einer Hdschr. (Lov. 5) das
von Bettcher in iude gei'indeisse iu.

27, 13 ad obsidionem] ‘iutra obsidionem HJM‚ weil das ad obsidionem
zuniiohst nur falsch verstanden werden kann, wie Md hervorhcbb. Bei
dem 28, 4 deutlich ausgesprochenen Gcgensatz 36111611 mir der Ausdruck
intra obs. redire 1116111 zu 1(ίί1111, zumal auch 301131 iutra 11111 Verben (161·
Bewegung verbunden wird. Md schreibt nach alten Ausg. 11111 jiingeren
Hdschr. iu obsidionem.

28, 6 Md 3611161111 nach alten Ausg. 11111 jiingcren Hdschr. occulte
statt occulti, was 1116111 11ὂ1111ρ,Ι ist: vgl. Wssb und M. Mtiller zu Liv.
Praef. § 11. F.-ng zu 22, 12, 9. Νϊιρς61311. L. Stil.⁵ S. 226.

28, 7 expuynare 11111 11613611116116111 Objoct findet 31611 zum-sb boi Li-
vius; Beispielsammlung bei Heraeus zu Tac.. 11131. 5, 12.

28, 9 apparuisset* ιιι] Syracusas esse ec applicare se Romanis
apparuisset 11111 Μ(1 Ε111. L. S. 298 61ςέὶ11Ζ1, 11111 6111611 vollsti'mdigen Satz
zu gewinnen3 andere Herstellungsvorsuche 3 boi th: koinor 131 111161·-
zcugend.

29, 4 iam imposita] imposita nach {isteron Ans-g. 11111 jiing. Hdschr.
(P: 1·ampositai; iam 361161111 mir fiir (116 Stella unangenwssen zu 36111.

29, 6 1611 habe 11161· (116 111161111111611011 nach Drakenborch ,evander-m
(116 11(13(·111·. Ueberliefcrung 1111111111 Μ(1 Em. L. S. 298 jetzt (⁶2. Auss.) 3611131
gegen 361116 11ῐί11616 Acndorung in SchutZ.

29, 6 fiber (1611(11116613111113 quam stati potius quam vgl. Heraeus zu
Tac. Hist. 3, 60.

29, 9 interficere] interfecere nach jung. Hdschr. 11111 1161161161, da dio.
von Wssb zum Vergleiche hei-angozogenen Stellcn 1116111 6111611 1111611611611

7*

