    
  
 
 
 
 
 
 
 
 
  
    
   
    
 
 
  
  
 
  
  
 
 
 
 
    

 

 

  

Kritischer Anhang.

Ρ = mdex Puteani, in Paris Bibl. 11111. 5731, Μ = Madvig (fs.
Livii libb. XXI-XXV. Hanni-ae 1880). R = Riemann (T. Livii lib.
XXI et XXII. par O. Riemann eb E. Benoist. Paris 1582). W =
Weissenborn (Livius, Bnoh XXII, erkli'iri von W. Weissenborn. Siebente
Aufl. busorgt von H. J. Malles. Berlin 15821. Wfi, = Wcjlfflin.

1, 1 datque] Wffl. chl. dm< Her-ausgebers Livianische Kritik 111111

111113111301111· Sprachgebraubh. Berlin 1561. S. ὗε (με Ρ. — 1, 2 cidere]
vgl. 11111311111151111151 S. ⁴3. —- 1, δ’ tenuerat] H. J. Mtiller vermutet tenuerit.
— 1, κν 1113ί1ῖ1ἴ<ει31 decidisse Valer. Max. 1, 15, 5. Oros-ine⁴ 4, 15. - 1, 16

praefuraesntztrj vgl. Wfl. Liv. Kr. S. υς profarentnr M nach J. Fr. Gronov.
— 1, 17 (1011111111 eingeklammcrt von Pluygers, Mnemffl. 1881. p. 13sq.
—— ibid. fiww't et] Wfl. Liv. Krit. 1⁴). ἡ 1, 19 et eum lectum} eum lectum
MR. 111. &linha-he Parenthesen 27, 1, 2. ibid. 14, 5. ib. 48, «Γ». 28, 2, 4.
111, 39, 1.

2, ·.’ paludes Wfi. 1111 Hormus 8, 363, wie 111 der Periocha. lib. *223
paludem 11. Ἀ 2, 3 et omne} 277. 0. ι’. <rat )·. w). M 1111111 P: 110011 be-

trachtet lt 111111ἱὶ11 erat 111115 crant entstanden] als Dittogmphie 1-011
«set eram.

3, 1 l)›;s,alwl2‘bu.s· citios-<z's-sct] lm ung-:wohnliche Konstruktion Δ301151
1111111 11111111 bui Livius, (laigcgeii hziufig im Spiitlzztein. welches <his ab-
>tm-bonnm {nr 11111111 «Ze 1’11>ῑ1·1κ1, Minue. Fel. octav. 1 de profundo omer-
ge:1··:, Tcrtmil. 11111. svm. 1. Τ 11111, 111Δ 11110, 111. de auium 53 111Δ Α«0111110
vinci-gvrvg 111 der l<la>si„(·}.=··1i Zvit Hm· 1111 Υ11111ἱ11111111111, wie 11011. Afric. 11
1122 ηιμ-111111 »gr-wli, 1,.’11’. 111111. 1. 115, 40 exin⁴ de castri„- vntwedor dein
Ν111111) 1-11>11·1111>11> emb-hut 011111· mmm-lit, 1111 1111· 5111111Δ 111 111111 1110131011

111151111. 111111. -- 3, ε’) κιιιι.ι·ι“Ιιί’.κί[11ν1 ⁴300 krvtische 130g011s‹·l11·it7.1111‚ 24,
311, 1.·1.. — 111111, ])›·0]10.s·1(12<›·‹s] urg-{mm mich Heerwagen, vgl. 1-1111. -1, Ξ).

4³3, ἶ).

4, 1 Trammmzmwni 1111Ι 11111 bostem beghtiibigten Nmiwnsforn1011siml
fsir 1111· musto. 11111111) (1135 Wort-fs mrsu 011111 1111511 (1111113)θ hat 1110 1111501111
κζν1111111111111ς 1111 θρασύς, 1”1111. ihil„ ἐς, transii disX 1111 1111Δ 1·1111·111ἰ>’1·111λ 1’1Ξ”1-
position 111110=1·.‹t1‘·1tzt), 1111111 1 mitt 11, 111 11111· κκνν11011 11111111· 1111111 ,111111111-
fall.. ‹loppvlws 11, 1(1κ1’111, 11115111. Mus. 132, 131)ξί4 — 4, Δ1 lma( ‹lz'fijtr‘vlrtei
Νίς, 11011, ιι1ιψ11111. Liviana-f, Marb. 1⁵7⁴», μὲν, 21), Alis. 'sitr]‹=1-, lx'rit.
lum: zui 111111, bri-»g 1³73, >ss 10¹1: λ] mit l* ‹lsmptasts W ‹Ircrfswre
meh mpsim, 11111 [lor Ιῖι·111ι·1’κι111γ,; ’1.’11’111·11·111 111]1]1”(·ΐ111’.

5, Ἰ1 1121111113 (1'1‘17 wls-llus] lx ]{=·ll*ill}„st*1⁴; llzl'.¹f{().<ll‘rlslvllium 1⁷.: m. slm‘w
ΙΗΗΗΝΙΝ ΥΗῙῙᾹ. ῌ Γ), >⁴ wlfr) (lsai ‹lrlcorlm ί, J». mit Sil'citstlllllss will (1)Ιῖ-
¹mm li. liu-vm* 111· 11111101, nom. 5011 1. ΙΥ. 120.

6, :3 supet· alsam alis] ,κ wlfelm alsus 11, wogwgvn ‹h-1- uniuittellumf
folmu-lo 1‘1111-211 pfrtrrr'pm'srwl111· sprivbn s. alsm- alsi ΙΙ. ,1, Msillvr, Hori,
Zeitsvbr. f. ΗΙγιιιιιμΧΥικ. 1852. '-'‘-’⁶'*; givichvr Num-ru< 2⁴3. 4, 7. 111111.
41, 17. 314), ι’), 14). Morit's: le'illm· 1111 Aulum& χιι 1111, 1, ΖΓ), ι’).

ἶ, 2². affluemus} viiigle‘laninivri als 2111ss 11111 swlgundwn Zoilo winulor-

leus 1'. 22. 7

   
   
 
 
 
    
      

